{
    "name": "phprio/site",
    "description": "Site do user group de PHP do Rio de Janeiro",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
	"php": ">=7.0",
        "sculpin/sculpin": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "PHPRio",
            "email": "contato@phprio.org"
        }
    ],
    "process-timeout": 999999999999,
    "scripts": {
        "generate"  : "sculpin generate",
        "prod"      : ["@sass", "sculpin generate --env=prod"],
        "watch"     : "sculpin generate --server --watch",
        "serve"     : "sculpin generate --server",
        "server"    : "@serve",
        "sass"      : "node-sass --source-map true --source-map-contents --output-style=compressed -o source/css source/css/main.scss",
        "sass-watch": "node-sass --source-map true --source-map-contents --output-style=compressed -o source/css  --watch source/css/main.scss"
    }
}
